{
  "manifest_version": 3,
  "name": "GitHub Actions Dashboard",
  "version": "1.0",
  "description": "Affiche les métriques GitHub Actions via GHAminer",
  "permissions": ["storage", "tabs", "scripting", "activeTab", "background"],
  "host_permissions": [
    "https://github.com/*",
    "http://localhost:5000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
        "apiService.js",          
        "dashboardTemplates.js",
        "utils.js",
        "contentScript.js"        
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dashboardStyles.css",
        "assets/dashboard.png"
      ],
      "matches": ["https://github.com/*"]
    }
  ],
  "action": {
    "default_title": "GitHub Actions Dashboard",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/dashboard.png",
      "48": "assets/dashboard.png",
      "128": "assets/dashboard.png"
    }
  }
}
